<?php

return [
    'title' => [
        'dashboard' => 'Нүүр',
        'tasks' => 'Үүрэг даалгавар',
        'clients' => 'Ажилчид',
        'categories' => 'Ангилалууд',
        'user_management' => 'Хэрэглэгчийн мэдээлэл',
        'users' => 'Хэрэглэгчид',
        'roles' => 'Эрх'
    ],
    'no' => [
        'task' => 'Танд даалгавар ирээгүй байна.',
        'note' => 'Үүрэг даалгаварт тэмдэглэл хийгдээгүй байна.',
        'record' => 'Хоосон байна.'
    ],
    'text' => [
        'my_tasks' => 'Миний үүрэг даалгавар',
        'open_tasks' => 'Хийгдэж буй ажил',
        'closed_tasks' => 'Хугацаандаа амжаагүй ажил',
        'completed_tasks' => 'Дууссан ажил',
        'priority' => 'Давуу эрх',
        'navigation' => 'Меню',
        'online' => 'Онлайн',
        'toggle_navigation' => 'Меню хураах',
        'have_tasks' => 'Таньд :task ажил байна.',
        'view_all_tasks' => 'Бүх үүрэг даалгавар харах',
        'member_since' => 'Системд бүртгэгдсэн :date',
        'logout' => 'Гарах',
        'calendar' => 'Календарь',
        'task' => 'Үүрэг даалгавар',
        'notes' => 'Тэмдэглэл',
        'clients' => 'Ажилчин(s)',
        'find_user' => 'Хэрэглэгч сонгох',
        'find_user_help' => 'Ажилтаны нэр болон Е-мэйл хаяг оруулна.',
        'select_role' => 'Эрхээ сонгон уу',
        'select_category' => 'Ангилалаа сонгоно уу',
        'labels' => [
            'name' => 'Нэр',
            'category' => 'Ангилал',
            'start_date' => 'Эхлэх өдөр',
            'due_date' => 'Дуусах өдөр',
            'status' => 'Төлөв',
            'category' => 'Ангилал',
            'priority' => 'Давуу эрх',
            'description' => 'Тайлбар',
            'role' => 'Эрх',
            'password' => 'Нууц үг',
            'password_confirmation' => 'Нууц үг давтах',
            'email' => 'Е-мэйл',
            'level' => 'Түвшин',
            'note' => 'Тэмдэглэл',
            'title' => 'Гарчиг',
            'title_short' => 'Гарчиг богиноор',
            'priority' => 'Давуу эрх'
        ],
        'buttons' => [
            'note' => 'Тэмдэглэл',
            'edit' => 'Засах',
            'delete' => 'Устгах',
            'save' => 'Хадгалах',
            'remove' => 'Устгах',
            'cancel' => 'буцах',
            'close' => 'Хаах',
            'complete' => 'Дуусгах',
            'add_task' => 'Үүрэг даалгавар нэмэх',
            'add_category' => 'Ангилал нэмэх',
            'add_user' => 'Хэрэглэгч нэмэх',
            'add_role' => 'Эрх нэмэх',
            'tasks' => 'Үүрэг даалгаварууд',
            'login' => 'Нэвтрэх',
            'search' => 'Хайх',
            'clear' => 'Цэвэрлэх',
            'filter' => 'Шүүх'
        ],
        'tab' => [
            'task_create' => 'Үүрэг даалгавар үүсгэх',
            'assign_client' => 'Алжилтанд даалгах(s)',
            'task_edit' => 'Үүрэг даалгавар засах'
        ],
    ],
];
